<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <Spinner
        android:id="@+id/categoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />




    <TextView
        android:id="@+id/textNomePoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do ponto de interesse:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/nomePoi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords" >

    </EditText>



    <TextView
        android:id="@+id/textEnderecoRua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço - Rua:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/enderecoRua"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords" >

    </EditText>

    
    <TextView
        android:id="@+id/textEnderecoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço - Número:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/enderecoNumero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords" >

    </EditText>


    <TextView
        android:id="@+id/textEnderecoBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço - Bairro:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/enderecoBairro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords" >

    </EditText>

    <TextView
        android:id="@+id/textEnderecoTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço - Telefone:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/enderecoTelefone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords" >

    </EditText>

    <Button
        android:id="@+id/botaoComporEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >




        <TextView
            android:id="@+id/textLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: " />


        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >



        <TextView
            android:id="@+id/textLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: " />


        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >



        <TextView
            android:id="@+id/textAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy: " />


        <TextView
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

    </LinearLayout>
    
</LinearLayout>
</ScrollView>